org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:/Program Files/Java/jdk-17
#org.gradle.java.home=/Users/nayon/Development/jdk-17.0.10.jdk/Contents/Home
org.gradle.java.home=/Users/apple/developments/jdk-17.jdk/Contents/Home